{
    "name": "Luau.Unity.Verification.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ae747f3b7ca5411e97eb0bc61ae3f38e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
