{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "LUAU_HOST_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64 Luau host",
      "inherits": "host-base",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_SYSTEM_VERSION": "10.0.22621.0"
      },
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "toolset": {
        "value": "v143",
        "strategy": "set"
      },
      "environment": {
        "VCToolsVersion": "14.42.34433"
      }
    },
    {
      "name": "android-host-base",
      "hidden": true,
      "inherits": "host-base",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/toolchains/android.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ANDROID_PLATFORM": "android-26",
        "ANDROID_STL": "c++_shared",
        "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES": "ON"
      }
    },
    {
      "name": "linux-sanitize",
      "displayName": "Linux Clang ASan/UBSan and libFuzzer host",
      "inherits": "host-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_COMPILER": "clang++-18",
        "LUAU_HOST_ENABLE_SANITIZERS": "ON",
        "LUAU_HOST_BUILD_FUZZERS": "ON"
      }
    },
    {
      "name": "android-arm64",
      "displayName": "Android ARM64 Luau host",
      "inherits": "android-host-base",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a"
      }
    },
    {
      "name": "android-x64",
      "displayName": "Android x64 Luau host",
      "inherits": "android-host-base",
      "cacheVariables": {
        "ANDROID_ABI": "x86_64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "configuration": "Release",
      "targets": [
        "luau_host",
        "luau_host_c_header_compile",
        "luau_host_conformance",
        "luau_host_invalid_abi_fixtures",
        "luau_host_export_audit",
        "luau_host_compatibility_audit"
      ]
    },
    {
      "name": "android-arm64",
      "configurePreset": "android-arm64",
      "targets": [
        "luau_host",
        "luau_host_c_header_compile",
        "luau_host_conformance",
        "luau_host_invalid_abi_fixtures",
        "luau_host_export_audit",
        "luau_host_compatibility_audit"
      ]
    },
    {
      "name": "android-x64",
      "configurePreset": "android-x64",
      "targets": [
        "luau_host",
        "luau_host_c_header_compile",
        "luau_host_conformance",
        "luau_host_invalid_abi_fixtures",
        "luau_host_export_audit",
        "luau_host_compatibility_audit"
      ]
    },
    {
      "name": "linux-sanitize",
      "configurePreset": "linux-sanitize",
      "targets": [
        "luau_host",
        "luau_host_c_header_compile",
        "luau_host_conformance",
        "luau_host_compiler_fuzzer",
        "luau_host_abi_fuzzer",
        "luau_host_export_audit",
        "luau_host_compatibility_audit"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-sanitize",
      "configurePreset": "linux-sanitize",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
